.summary-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px 50px;
}
.home-card {
  border: none;
  border-radius: 15px;
}
.graph-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.card-detail {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.card {
  border-radius: 20px;
  border: none;
  padding: 15px 10px;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}
.card:hover {
  padding-top: 10px;
}
.card-img-top {
  padding: 10px;
}
.card-img-top img {
  border-radius: 50px;
}

@media only screen and (max-width: 720px) {
  .summary-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .graph-section {
    display: grid;
    grid-template-columns: 1fr;
  }
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }
}

@media only screen and (min-width: 721px) and (max-width: 1050px) {
  .summary-card {
    grid-gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .graph-section {
    display: grid;
    grid-template-columns: 1fr;
  }
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
  }
}
