.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
}
.info-text {
  padding: 20px;
}

@media only screen and (max-width: 720px) {
  .about-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
